; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D LOG_LEVEL=5
	#-D PERF_ENABLE
	-D PERF_INFLUX_TARGET=\""\""
	-D PERF_INFLUX_BUCKET=\""\""
	-D PERF_INFLUX_ORG=\""\""
	-D PERF_INFLUX_TOKEN=\""\""
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D ENABLE_REMOTE_UI_DEVELOPMENT
lib_deps = 
	https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/ArduinoJson#v6.21.3
	https://github.com/mp-se/arduino-mqtt#v2.5.1
html_files =
	html/index.html
	html/app.js.gz
	html/app.css.gz

[env:esplib8266-debug]
platform = espressif8266 @ 4.2.1
board = d1_mini
framework = arduino
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	-D PERF_ENABLE
	${common_env_data.build_unflags}
build_flags = 
	-D USE_ASYNC_WEB
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/incbin#v1.0.0
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/ESPAsyncTCP
	${common_env_data.lib_deps}
build_type = release
monitor_filters = esp8266_exception_decoder

[env:esplib32c3-debug]
platform = espressif32 @ 6.5.0
framework = arduino
board = lolin_c3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	-D ESP32C3
	-D ARDUINO_ESP32C3_DEV
	# -D USE_SERIAL_PINS
	-D USE_ASYNC_WEB
  	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/AsyncTCP
	${common_env_data.lib_deps}
build_type = debug
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s2-debug]
platform = espressif32 @ 6.5.0
framework = arduino
board = lolin_s2_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	-D ESP32S2
	-D ARDUINO_ESP32S2_DEV
	# -D USE_SERIAL_PINS
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USE_ASYNC_WEB
  	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/AsyncTCP
	${common_env_data.lib_deps}
build_type = debug
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s3-debug]
platform = espressif32 @ 6.5.0
framework = arduino
board = lolin_s3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	-D ESP32S3
	-D ARDUINO_ESP32S3_DEV
	# -D USE_SERIAL_PINS
	-D USE_ASYNC_WEB
	-D ARDUINO_USB_CDC_ON_BOOT=1
  	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/AsyncTCP
	${common_env_data.lib_deps}
build_type = debug
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}
