; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif8266 @ 4.2.1
platform32 = espressif32
platform_packages32 = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D LOG_LEVEL=5
	-D CORE_DEBUG_LEVEL=5
	-D PERF_INFLUX_TARGET=\""\""
	-D PERF_INFLUX_BUCKET=\""\""
	-D PERF_INFLUX_ORG=\""\""
	-D PERF_INFLUX_TOKEN=\""\""
	-D CFG_APPVER="\"1.1.0\""
	-D CFG_GITREV="\"alfa-1\""
	#-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D ENABLE_REMOTE_UI_DEVELOPMENT
	#-D PERF_ENABLE
lib_deps = 
	https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/ArduinoJson#v6.21.3
	https://github.com/mp-se/arduino-mqtt#v2.5.1
	https://github.com/mp-se/incbin#v1.0.0
	https://github.com/mp-se/ESPAsyncWebServer#0.1.1
	https://github.com/mp-se/ESPAsyncTCP#0.1.0
lib_deps32 = 
	https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/ArduinoJson#v6.21.3
	https://github.com/mp-se/arduino-mqtt#v2.5.1
	https://github.com/mp-se/ESPAsyncWebServer#0.2.0
	https://github.com/mp-se/AsyncTCP#0.1.0
html_files =
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz

[env:esplib8266]
platform = ${common_env_data.platform}
board = d1_mini
framework = arduino
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	-D PERF_ENABLE
	${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
build_type = release 
monitor_filters = esp8266_exception_decoder

[env:esplib32c3]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_c3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32C3
	-D ARDUINO_ESP32C3_DEV
	#-D USE_SERIAL_PINS
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s2]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_s2_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S2
	-D ARDUINO_ESP32S2_DEV
	#-D USE_SERIAL_PINS
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s3]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_s3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S3
	-D ARDUINO_ESP32S3_DEV
	#-D USE_SERIAL_PINS
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s3pro]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_s3_pro
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S3
	-D ARDUINO_ESP32S3_DEV
	#-D USE_SERIAL_PINS
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps32}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}
