; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif8266 @ 4.2.1
platform32 = espressif32
platform_packages32 = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	# Compiler and Arduino settings
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D CORE_DEBUG_LEVEL=4
	-D LOG_LEVEL=4
	# EspFramework Settings
	#-D PERF_INFLUX_TARGET=\""\""
	#-D PERF_INFLUX_BUCKET=\""\""
	#-D PERF_INFLUX_ORG=\""\""
	#-D PERF_INFLUX_TOKEN=\""\""
	#-D PERF_ENABLE
	-DMAX_SKETCH_SPACE=0x1c0000
	# Application Settings
	-D CFG_APPVER="\"1.1.0\""
	-D CFG_GITREV="\"\""
	# AsyncWebServer settings
	#-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	#-D CONFIG_ASYNC_TCP_PRIORITY=10
	#-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	#-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	#-D WS_MAX_QUEUED_MESSAGES=64
lib_deps = 
    https://github.com/bblanchon/ArduinoJson#v7.2.0
    https://github.com/256dpi/arduino-mqtt#v2.5.2
html_files =
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz

[env:esplib8266]
platform = ${common_env_data.platform}
board = d1_mini
framework = arduino
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/esphome/ESPAsyncTCP#v2.0.0
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.4
	${common_env_data.lib_deps}
build_type = release 
monitor_filters = esp8266_exception_decoder

[env:esplib32c3]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_c3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32C3
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/esphome/AsyncTCP#v2.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.4
	${common_env_data.lib_deps}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s2]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_s2_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S2
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/esphome/AsyncTCP#v2.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.4
	${common_env_data.lib_deps}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s3]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_s3_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/esphome/AsyncTCP#v2.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.4
	${common_env_data.lib_deps}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:esplib32s3pro]
platform = ${common_env_data.platform32}
platform_packages = ${common_env_data.platform_packages32}
framework = arduino
board = lolin_s3_pro
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-D ESP32S3
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/esphome/AsyncTCP#v2.1.4
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.4
	${common_env_data.lib_deps}
build_type = release
board_build.partitions = partitions.csv
board_build.embed_txtfiles = ${common_env_data.html_files}
