; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-DBAUD=${common_env_data.monitor_speed}
	-DUSE_LITTLEFS=true
	-DLOG_LEVEL=5
	#-DPERF_ENABLE
	-DPERF_INFLUX_TARGET=\""\""
	-DPERF_INFLUX_BUCKET=\""\""
	-DPERF_INFLUX_ORG=\""\""
	-DPERF_INFLUX_TOKEN=\""\""
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
lib_deps = 
	https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/ArduinoJson#v6.18.5
	https://github.com/mp-se/ESP_WiFiManager#v1.9.0
	https://github.com/mp-se/ESP_DoubleResetDetector#v1.2.1
	https://github.com/mp-se/arduino-mqtt#v2.5.1

[env:esplib-debug]
platform = espressif8266 @ 4.1.0
board = d1_mini
framework = arduino
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
lib_deps = 
  	https://github.com/mp-se/incbin#v1.0.0
	${common_env_data.lib_deps}
 build_type = debug
monitor_filters = esp8266_exception_decoder

[env:esplibasync-debug]
platform = espressif8266 @ 4.1.0
board = d1_mini
framework = arduino
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	-DPERF_ENABLE
	${common_env_data.build_unflags}
build_flags = 
	-DUSE_ASYNC_WEB
  	${common_env_data.build_flags}
lib_deps = 
  	https://github.com/mp-se/incbin#v1.0.0
	https://github.com/mp-se/ESPAsyncWebServer
	https://github.com/mp-se/ESPAsyncTCP
	${common_env_data.lib_deps}
build_type = release
monitor_filters = esp8266_exception_decoder

[env:esplib32-debug]
platform = espressif32 @ 6.0.1
framework = arduino
board = featheresp32
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DUSE_SERIAL_PINS
  ${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
build_type = debug
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles =
  	html/upload.min.htm
  	html/config.min.htm
  	html/about.min.htm
  	html/index.min.htm
  	html/test.min.htm

[env:esplib32-c3-debug]
platform = espressif32 @ 6.0.1
framework = arduino
board = lolin_c3_mini
debug_tool = custom
debug_server = 
	${platformio.packages_dir}/tool-openocd-esp32/bin/openocd 
	-f 
	${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
debug_port = localhost:3333
debug_init_break = break setup
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-DCORE_DEBUG_LEVEL=0
  	-DESP32C3
	-DARDUINO_ESP32C3_DEV
	-DUSE_SERIAL_PINS	
  	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
build_type = debug
board_build.embed_txtfiles =
  	html/upload.min.htm
  	html/config.min.htm
  	html/about.min.htm
  	html/index.min.htm
  	html/test.min.htm

[env:esplib32-s2-debug]
platform = espressif32 @ 6.0.1
framework = arduino
board = lolin_s2_mini
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  	-DESP32S2
	-DARDUINO_ESP32S2_DEV
	-DUSE_SERIAL_PINS
  	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
build_type = debug
board_build.embed_txtfiles =
  	html/upload.min.htm
  	html/config.min.htm
  	html/about.min.htm
  	html/index.min.htm
  	html/test.min.htm
